# GroupProject

./: Code of conduct.docx  CodeofConduct  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
db/: Dockerfile
src/: UseCaseDiagram.puml
src/main/java/com/napier/sem/: Population.java
src/test/java/: MyTest.java  PopulationIntegrationTests.java  PopulationUnitTests.java
